# SecureFolder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/securefolder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securefolder/: MainActivity.java  SecureApplication.java
app/src/main/java/com/example/securefolder/ui/: BaseSecureActivity.java  HomeActivity.java
app/src/main/java/com/example/securefolder/ui/login/: ForgotPasswordActivity.java  LoginActivity.java  RecoveryCodeActivity.java  SignupActivity.java
app/src/main/java/com/example/securefolder/ui/modules/: DocumentViewerActivity.java  DocumentsActivity.java  DocumentsAdapter.java  NoteEditorActivity.java  NotesActivity.java  NotesAdapter.java  PasswordEditorActivity.java  PasswordsActivity.java  PasswordsAdapter.java  PhotoViewerActivity.java  PhotosActivity.java  PhotosAdapter.java  SettingsActivity.java  TrashActivity.java  VideoViewerActivity.java  VideosActivity.java  VideosAdapter.java
app/src/main/java/com/example/securefolder/utils/: AppPreferences.java  BackupHelper.java  CryptoManager.java  DatabaseHelper.java  EncryptedDataSource.java  EncryptedDataSourceFactory.java  IntruderCapture.java  KeyManager.java  PasswordGenerator.java  SecurityUtils.java
app/src/main/res/drawable/: ic_note.xml  ic_password.xml  ic_photo.xml  ic_settings.xml  ic_trash.xml  ic_video.xml
app/src/main/res/layout/: activity_document_viewer.xml  activity_documents.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_note_editor.xml  activity_notes.xml  activity_password_editor.xml  activity_passwords.xml  activity_photo_viewer.xml  activity_photos.xml  activity_recovery_code.xml  activity_settings.xml  activity_signup.xml  activity_trash.xml  activity_video_viewer.xml  item_note.xml  item_password.xml  item_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
