plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.securefolder'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.securefolder"
        minSdk 26 // Android 8.0+ required for best security features
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Security (The heavy lifting)
    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    // Biometric Auth
    implementation "androidx.biometric:biometric:1.2.0-alpha05"

    // Gson (For saving complex objects if needed)
    implementation 'com.google.code.gson:gson:2.10.1'

    // Coroutines (Fixes the threading crashes)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // Lifecycle (For preventing rotation crashes)
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.2"
    implementation "androidx.lifecycle:lifecycle-livedata:2.6.2"

    // Media & Camera
    implementation "androidx.media3:media3-exoplayer:1.2.0"
    implementation "androidx.media3:media3-ui:1.2.0"
    def camerax_version = "1.3.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
}